# Oracle-Formal
Oracle.jdbc.Fdriver=oracle.jdbc.driver.OracleDriver
Oracle.jdbc.Furl=jdbc:oracle:thin:@IDCDB70-DG0.xxxxx.com:1521:idcdb011
Oracle.jdbc.Fusername=dafy_user
Oracle.jdbc.Fpassword=Dfuser$20150701

# Oracle-Development
Oracle.jdbc.Ddriver=oracle.jdbc.driver.OracleDriver
Oracle.jdbc.Durl=jdbc:oracle:thin:@devdb01.xxxx.com:1521:devdb01
Oracle.jdbc.Dusername=dafy_sales2
Oracle.jdbc.Dpassword=Test$20150508

# Oracle-Test
Oracle.jdbc.Tdriver=oracle.jdbc.driver.OracleDriver
Oracle.jdbc.Turl=jdbc:oracle:thin:@idcdbtest.xxxxx.com:1521:dbtest01
Oracle.jdbc.Tusername=dafy_sales
Oracle.jdbc.Tpassword=Ju$2017

#---------------------------------------------------MySql-------------------------------------------------------#
# MySql-Formal
MySql.jdbc.Fdriver=com.mysql.jdbc.Driver
MySql.jdbc.Furl=jdbc:mysql://xx.xx.xx.xx:3306/dafy_shop?useUnicode=true&characterEncoding=utf-8&useSSL=false
MySql.jdbc.Fusername=dfsp_test
MySql.jdbc.Fpassword=Spts$201708

# MySql-Development
MySql.jdbc.Ddriver=com.mysql.jdbc.Driver
MySql.jdbc.Durl=jdbc:mysql://xx.xx.xx.xx:3306/dafy_shop?useUnicode=true&characterEncoding=utf-8&useSSL=false
MySql.jdbc.Dusername=dfsp_test
MySql.jdbc.Dpassword=Spts$201708

# MySql-Test
MySql.jdbc.Tdriver=com.mysql.jdbc.Driver
MySql.jdbc.Turl=jdbc:mysql://xx.xx.xx.xx:3306/dafy_shop?useUnicode=true&characterEncoding=utf-8&useSSL=false
MySql.jdbc.Tusername=dfsp_test
MySql.jdbc.Tpassword=Spts$201708

#---------------------------------------------------MySqlSSH-------------------------------------------------------#
# MySql_SSH-Formal
MySql.ssh.Fhost=xx.xxx.xx.xxx
MySql.ssh.Fport=22
MySql.ssh.Fuser=root
MySql.ssh.Fpassword=JQBdev@1qaz2wsx
MySql.ssh.FkeyFile=src/test/resources/Key/id_rsa

MySql.ssh.Flport=33101
MySql.ssh.Frhost=rm-wz9lemg0x266hjugo.mysql.rds.aliyuncs.com
MySql.ssh.Frport=3306
MySql.jdbc.ssh.Fdriver=com.mysql.jdbc.Driver
MySql.jdbc.ssh.Furl=jdbc:mysql://localhost:33101/leke_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
MySql.jdbc.ssh.Fusername=lekdev
MySql.jdbc.ssh.Fpassword=df9$ffh@34%

# MySql_SSH-Development
MySql.ssh.Dhost=xx.xxx.xx.xxx
MySql.ssh.Dport=22
MySql.ssh.Duser=root
MySql.ssh.Dpassword=JQBdev@1qaz2wsx
MySql.ssh.DkeyFile=src/test/resources/Key/id_rsa

MySql.ssh.Dlport=33101
MySql.ssh.Drhost=rm-wz9lemg0x266hjugo.mysql.rds.aliyuncs.com
MySql.ssh.Drport=3306
MySql.jdbc.ssh.Ddriver=com.mysql.jdbc.Driver
MySql.jdbc.ssh.Durl=jdbc:mysql://localhost:33101/leke_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
MySql.jdbc.ssh.Dusername=lekdev
MySql.jdbc.ssh.Dpassword=df9$ffh@34%

# MySql_SSH-Test
MySql.ssh.Thost=xx.xxx.xx.xxx
MySql.ssh.Tport=22
MySql.ssh.Tuser=root
MySql.ssh.Tpassword=JQBdev@1qaz2wsx
MySql.ssh.TkeyFile=src/test/resources/Key/id_rsa

MySql.ssh.Tlport=33101
MySql.ssh.Trhost=rm-wz9lemg0x266hjugo.mysql.rds.aliyuncs.com
MySql.ssh.Trport=3306
MySql.jdbc.ssh.Tdriver=com.mysql.jdbc.Driver
MySql.jdbc.ssh.Turl=jdbc:mysql://localhost:33101/leke_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
MySql.jdbc.ssh.Tusername=lekdev
MySql.jdbc.ssh.Tpassword=df9$ffh@34%