testlink_url=http://testlink.vlife.com/lib/api/xmlrpc/v1/xmlrpc.php
testlink_key=f7a83e195765f71ce73b623a57e5a7e7
testproject_name=skyline_api_test
testplan_name=skyline_ApiTest
testsuite_name=api_autotest

host_str = http://60.26.180.8:9999,http://60.26.181.197:9999,http://111.164.181.135:9999,http://60.26.181.43:9999
queryVpnServer_url = /vpnServer/query
getCostList_url = /block/getCostList
req_cont = {"id":"kpK7DI","version":"1","account":"025055429e88f157b8c07b1e19a585b72412e797512a420380b20628"}

excel_path=E:/ZiDongHuaWorkspace/dht_api/src/main/resources/SkyLine.xlsx
excel_sheet=VpnServer